<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>S.W.I.N.E. Classic HD remaster</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style>body{font-size:16px;}</style><style>
*{box-sizing:border-box;}
.menu{float:left;width:20%;text-align:center;}
.menu a{background-color:#111;padding:8px;margin-top:7px;display:block;width:100%;color:#fff;}
.main{float:left;width:60%;padding:0 20px;}
.right{background-color:#111;float:left;width:20%;padding:15px;margin-top:7px;text-align:center;}
@media only screen and (max-width:620px){
.menu,.main,.right{width:100%;}
}
::selection{background:#00bcbf;}
::-moz-selection{background:#00bcbf;}
::-webkit-scrollbar{width:15px;}
::-webkit-scrollbar-thumb,::-webkit-scrollbar-track{background-clip:padding-box;border-radius:30px;border-style:solid;border-width:3px;}
::-webkit-scrollbar-thumb{background-color:rgba(0,0,0,.4);border-color:transparent;}
::-webkit-scrollbar-track{background-color:transparent;border-color:transparent;}
body::-webkit-scrollbar-thumb{background-color:rgba(255,255,255,.4);border-color:transparent;}</style>
<head>
<body style="font-family:monospace;color: #fff;background-color: #000;margin: 0;">
<div style="background-color: #FF2C2C;padding:15px;text-align:center;">
<h1>S.W.I.N.E. Classic HD remaster</h1>
</div>
<div style="overflow:auto">
<div class="menu">
<h2>download</h2>
<a href="https://bads-tm.itch.io/swine-classic-hd">Itch.io</a>
<a href="https://github.com/hdbeefup/swine">Source code</a>
<a href="https://mega.nz/folder/YzpykQgb#1WoEgxecbW7zrNYpe2sGZw">MEGA.NZ (project folder)</a>
<a href="https://u.pcloud.link/publink/show?code=XZyVBMXZmT4WJ0SwQFhdLG6yffbVaVGRGFJ7">PCLOUD (POC build only)</a>
</div>
<div class="main">
<h2>What if you made your own HD Remaster?</h2>
<p>Video: https://youtu.be/ogAUL2q6c5k<br><br>Suggested videos:<br>Kite games remaster rant: https://youtu.be/0p1GYaw9EDw
  <br>Credits Easter egg? commenting on OG Team? https://youtu.be/gZF30CJrGRY</p>
<p>Classic remaster contains easy to swap mods, better file &amp; folder structure, easy unit unlimiter and order swap along with example demo-mod which allows you to have more units in campaign, buy atom, custom and/or pig tanks before entering next mission. Additionally you can experiment, play around by taking tanks out of bounds, but this is severely limited for now.
Classic HD Remaster contains settings in swinechd.ini file, so you can also (if you wanted) have unrestricted camera!
<br><br>
If game was made open source, many more improvements would be possible, like a better game server (that is not P2P, and exposes your IP, Causes problems with NAT Internet providers like unable to host a game, etc), a very requested feature to have WASD to move map can be implemented 10 times easier, and many MANY other cool goodies, better map editor and tools, to have fun your way, and allow to have cool impressive mods, which pushes game engine to limits, extends game lifespan.
Unlike Kite games, this version has cheats enabled by default, and ability to be portable savegames come with you so you put game on USB Drive.</p>

<p>Installation is easy. Download .7z file, extract, and you're more or less ready.</p>
<p>POC for now requires manual editing of files, and upscale of background images</p>


</div>
<div class="right">
<h2>NOTE: This is a Just for fun project made when having spare time.</h2>
<p>If there's demand, or a enough of a reason, it could become better than Kite Games HD remaster</p>
</div>
</div>
<div style="background-color: #111;text-align:center;padding:10px;margin-top:7px;">© 2021 bads.tm</div>

</body></html>